@import "../../static/styles/assets/palette.less";

.header {
  float: left;
}

.header__nav {
  a {
    color: @white-darker;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .logo__wrapper {
    background-color: @primary-1-color;
  }
  .cart__wrapper {
    padding: 0;
  }
}
