.sectionTop {
	height: 670px;
	padding-top: 18em;
	background : linear-gradient(to bottom,rgba(24, 39, 57, 0.8),  rgba(24, 39, 57, 0.1), rgba(24, 39, 57, 0.9)), url('http://localhost:3000/static/images/background.png') center / cover;
}

.btnEmail {
	margin-left: 2em;
}

.textEmail {
	width: 345px;
	& input {
		font-size: 20px;
	}
}
